<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="fotos/pokeball.png">
    <style>
        body {
            background-image: url('./fotos/kanto-map.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }
        h1 {
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }
        .pokedeximagen {
            display: block;
            position: absolute;
            left: 20px;
            top: 170px;
        }
        .pokemonlista {
            list-style: disc;
            padding: 0;
            position: absolute;
            left: 50px;
            top: 370px;
        }
        .pokemonlista li {
            font-size: 1.5em;
            margin: 2px 0;
            color: red;
        }
        .pokemonlista li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Pokedex</h1>
    <img src="./fotos/pokedex.png" alt="Pokedex" class="pokedeximagen">
    <ul class="pokemonlista">
        <li><a href="charmander.html">Charmander</a></li>
        <li><a href="gastlt.html">Gastly</a></li>
        <li><a href="abra.html">Abra</a></li>
        <li><a href="riolu.html">Riolu</a></li>
        <li><a href="darkrai.html">Darkrai</a></li>
    </ul>
</body>
</html>
